# =========================================================
# CONFIGURACIÓN GENERAL
# =========================================================
NODE_ENV=development
PORT=3001

# =========================================================
# BASE DE DATOS (MongoDB)
# =========================================================
# Conexión segura a tu base de datos Atlas
MONGO_URI=mongodb+srv://char20269_db_user:Carlos2412@carlosvasquez.p63chtp.mongodb.net/vaperclub?retryWrites=true&w=majority

# =========================================================
# AUTENTICACIÓN (JWT)
# =========================================================
# Clave secreta para generación de tokens
JWT_SECRET=MiClaveSuperSecretaParaVaperClub

# =========================================================
# AUTENTICACIÓN DE DOS FACTORES (2FA) - Nodemailer (Email)
# =========================================================
EMAIL_HOST=smtp.ejemplo.com
EMAIL_PORT=587
EMAIL_USER=tu-correo@ejemplo.com
EMAIL_PASS=tu-contraseña-o-app-password
EMAIL_FROM="VaperClub Support <no-reply@vaperclub.com>"

# =========================================================
# AUTENTICACIÓN DE DOS FACTORES (2FA) - Twilio (SMS)
# =========================================================
TWILIO_SID=ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=+1501712266
